# code-samples

./: .gitignore  Payroll.sln  docker-compose.override.yml  docker-compose.yml
src/Payroll.Application/: DependencyInjection.cs  Payroll.Application.csproj
src/Payroll.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Payroll.Application/Common/Exceptions/: DuplicateEmployeeNumber.cs  EmployeeNotFound.cs
src/Payroll.Application/Common/Interfaces/: ICountryLookup.cs  ICsvFileBuilder.cs  ICustomerService.cs  IDateTime.cs  IEmployeesContext.cs
src/Payroll.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Payroll.Application/Common/Validation/: CountryCodeValidator.cs  PhoneNumberValidator.cs
src/Payroll.Application/Employees/: IEmployeesContext.cs
src/Payroll.Application/Employees/Commands/AddIdDocument/: AddIdDocumentCommand.cs  AddIdDocumentCommandValidator.cs
src/Payroll.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeByEmployeeNumber.cs  DeleteEmployeeByEmployeeNumberValidator.cs
src/Payroll.Application/Employees/Commands/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeCommandValidator.cs
src/Payroll.Application/Employees/DeleteEmployee/: DeleteEmployeeByEmployeeNumber.cs  DeleteEmployeeByEmployeeNumberValidator.cs
src/Payroll.Application/Employees/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandValidator.cs
src/Payroll.Application/Employees/Shared/: Address.cs  AddressValidator.cs
src/Payroll.Application/Employees/UpdateEmployee/: UpdateEmployeeDetailsCommand.cs  UpdateEmployeeDetailsCommandValidator.cs
src/Payroll.Application/Paycycles/: IPaycyclesContext.cs
src/Payroll.Application/Paycycles/Exceptions/: PayInstructionNotFound.cs  PaycycleNotFound.cs  PayeeNotFound.cs
src/Payroll.Domain/: Payroll.Domain.csproj
src/Payroll.Infrastructure/: DependencyInjection.cs  Payroll.Infrastructure.csproj
src/Payroll.Infrastructure/Files/: CsvFileBuilder.cs
src/Payroll.Infrastructure/Files/Maps/: EmployeeRecordMap.cs
src/Payroll.Infrastructure/Persistence/: EmployeesContext.cs
src/Payroll.Infrastructure/Persistence/Employees/: EmployeesContext.cs
src/Payroll.Infrastructure/Persistence/Paycycles/: PaycyclesContext.cs
src/Payroll.Infrastructure/Services/: CountryLookup.cs  CustomerFromRequestHeaderService.cs  DefaultCustomerService.cs  SystemDateTime.cs
src/Payroll.WebApi/: AuthorizationRoles.cs  Dockerfile  Payroll.WebApi.csproj  Program.cs  Startup.cs  TokenValidationHandler.cs  WeatherForecast.cs  appsettings.json
src/Payroll.WebApi/Controllers/: WeatherForecastController.cs
src/Payroll.WebApi/Controllers/Employees/: EmployeeController.cs
src/Payroll.WebApi/Controllers/Health/: HealthController.cs
src/Payroll.WebApi/Controllers/Paycycles/: PayCodesController.cs  PaycyclesController.cs
src/Payroll.WebApi/Properties/: launchSettings.json
(+117 files in other folders)
